type: TrafficPermission
name: everyone-to-everyone
mesh: default
sources:
- match:
    kuma.io/service: '*'
    kuma.io/zone: eu-west-1
destinations:
- match:
    kuma.io/service: '*'
    kuma.io/zone: eu-west-1
